server {
        listen 80;

        root /data/web;
        index app_dev.php;

        server_name useralerts;

        error_page  404 /404.html;

        location / {
            try_files $uri /app_dev.php;
        }

        location ~ ^/(app_dev)\.php(/|$) {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS off;
        }

}
